.enabled {
  color: green;
}

.disabled {
  color: red;
}

.page {
  display: flex;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  align-items: center;

  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 80vh;
    width: 95vw;

    .proxyData, .redirectData {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      height: 60%;
      width: 50%;

      .proxyDataDiv, .redirectDataDiv {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }
    }
  }
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5vw;
  gap: 1rem;
  color: white;
  text-shadow: 0 0 10px #9c9c9c;
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2vw;
  text-shadow: 0 0 10px #3f5333;
}

@media (max-width: 1200px) {
  .page {
    height: 100vh;

    .main {
      flex-direction: column;
      height: 100%;

      .proxyData, .redirectData {
        width: 100%;
        height: 50%;
        font-size: 4vh;

        h1 {
          font-size: 5vh;
          text-align: center;
        }

        .proxyDataDiv, .redirectDataDiv {
          grid-template-columns: 1fr 1fr;

          a {
            font-size: 4vw;
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .page {
    height: 100vh;

    .main {
      height: 100%;

      .proxyData, .redirectData {
        font-size: 6vh;

        h1 {
          font-size: 5vw;
        }

        .proxyDataDiv, .redirectDataDiv {
          grid-template-columns: 1fr;
          gap: 0;

          a {
            font-size: 5vw;
          }
        }
      }
    }
  }
}